POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M

FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
