version: "3.3"

services:
  spring-boot-docker:
    image: touchblankspot/sample-boot-docker
    ports:
      - "8080:8080"
    restart: unless-stopped
    container_name: spring_boot-docker_example

